
<!-- <div class="alert alert-success alert-dismissable">
	<button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
	<h4><i class="icon fa fa-check"></i> Alerta!</h4>
	<?php echo $message ?>
</div> -->

<div class="alert alert-success alert-dismissible fade in" role="alert">
	<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span>
	</button>
	<h4><i class="icon fa fa-check"></i> Alerta!</h4>
	<strong>Éxito!</strong> <?php echo $message ?>
</div>